pages/Page1/canvas.json (before)
{
  "unpublishedPage": {
    "name": "Page1",
    "slug": "page1",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 4896,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 5000,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 58,
          "minHeight": 1292,
          "dynamicTriggerPathList": [],
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
              "widgetName": "Table1",
              "defaultPageSize": 0,
              "columnOrder": [
                "id",
                "createdTime",
                "fields"
              ],
              "isVisibleDownload": true,
              "dynamicPropertyPathList": [
                {
                  "key": "tableData"
                }
              ],
              "displayName": "Table",
              "iconSVG": "/static/media/icon.db8a9cbd.svg",
              "topRow": 49,
              "bottomRow": 77,
              "isSortable": true,
              "parentRowSpace": 10,
              "type": "TABLE_WIDGET",
              "defaultSelectedRow": "0",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 20.0625,
              "dynamicTriggerPathList": [],
              "dynamicBindingPathList": [
                {
                  "key": "accentColor"
                },
                {
                  "key": "borderRadius"
                },
                {
                  "key": "boxShadow"
                },
                {
                  "key": "childStylesheet.button.buttonColor"
                },
                {
                  "key": "childStylesheet.button.borderRadius"
                },
                {
                  "key": "childStylesheet.menuButton.menuColor"
                },
                {
                  "key": "childStylesheet.menuButton.borderRadius"
                },
                {
                  "key": "childStylesheet.iconButton.menuColor"
                },
                {
                  "key": "childStylesheet.iconButton.borderRadius"
                },
                {
                  "key": "tableData"
                },
                {
                  "key": "primaryColumns.id.computedValue"
                },
                {
                  "key": "primaryColumns.createdTime.computedValue"
                },
                {
                  "key": "primaryColumns.fields.computedValue"
                }
              ],
              "leftColumn": 12,
              "primaryColumns": {
                "id": {
                  "index": 0,
                  "width": 150,
                  "id": "id",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "Jmeno",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.fields.Name))}}",
                  "iconName": ""
                },
                "createdTime": {
                  "index": 1,
                  "width": 150,
                  "id": "createdTime",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "Poznamky",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.fields.Notes))}}"
                },
                "fields": {
                  "index": 2,
                  "width": 150,
                  "id": "fields",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": false,
                  "isDisabled": false,
                  "isCellVisible": false,
                  "isDerived": false,
                  "label": "b",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.fields))}}"
                }
              },
              "delimiter": ",",
              "key": "uce1ubdjon",
              "derivedColumns": {},
              "rightColumn": 46,
              "textSize": "0.875rem",
              "widgetId": "pk1ocqu1cz",
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisibleFilters": true,
              "tableData": "{{Api1.data.records}}",
              "isVisible": true,
              "label": "Data",
              "searchKey": "",
              "enableClientSideSearch": true,
              "version": 3,
              "totalRecordsCount": 0,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "horizontalAlignment": "LEFT",
              "isVisibleSearch": true,
              "childStylesheet": {
                "button": {
                  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "menuButton": {
                  "menuColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "iconButton": {
                  "menuColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                }
              },
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "isVisiblePagination": true,
              "primaryColumnId": "id",
              "verticalAlignment": "CENTER",
              "columnSizeMap": {
                "task": 245,
                "step": 62,
                "status": 75
              }
            }
          ]
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "Page1_Api1",
              "name": "Api1",
              "confirmBeforeExecute": false,
              "pluginType": "REMOTE",
              "jsonPathKeys": [],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "widgetNames": [
          "MainContainer",
          "Table1"
        ],
        "validOnPageLoadActions": true,
        "id": "Page1",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": []
  },
  "deleted": false,
  "policies": [],
  "gitSyncId": "628b22da7901344ba8d1b372_628b22da7901344ba8d1b374"
}

pages/Page1/canvas.json (after)
{
  "unpublishedPage": {
    "name": "Page1",
    "slug": "page1",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 4896,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 5000,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 58,
          "minHeight": 1292,
          "dynamicTriggerPathList": [],
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
              "widgetName": "Studenti",
              "defaultPageSize": 0,
              "columnOrder": [
                "id",
                "createdTime",
                "fields"
              ],
              "isVisibleDownload": true,
              "dynamicPropertyPathList": [
                {
                  "key": "tableData"
                }
              ],
              "displayName": "Table",
              "iconSVG": "/static/media/icon.db8a9cbd.svg",
              "topRow": 49,
              "bottomRow": 77,
              "isSortable": true,
              "parentRowSpace": 10,
              "type": "TABLE_WIDGET",
              "defaultSelectedRow": "0",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 20.0625,
              "dynamicTriggerPathList": [],
              "dynamicBindingPathList": [
                {
                  "key": "accentColor"
                },
                {
                  "key": "borderRadius"
                },
                {
                  "key": "boxShadow"
                },
                {
                  "key": "childStylesheet.button.buttonColor"
                },
                {
                  "key": "childStylesheet.button.borderRadius"
                },
                {
                  "key": "childStylesheet.menuButton.menuColor"
                },
                {
                  "key": "childStylesheet.menuButton.borderRadius"
                },
                {
                  "key": "childStylesheet.iconButton.menuColor"
                },
                {
                  "key": "childStylesheet.iconButton.borderRadius"
                },
                {
                  "key": "tableData"
                },
                {
                  "key": "primaryColumns.id.computedValue"
                },
                {
                  "key": "primaryColumns.createdTime.computedValue"
                },
                {
                  "key": "primaryColumns.fields.computedValue"
                }
              ],
              "leftColumn": 12,
              "primaryColumns": {
                "id": {
                  "index": 0,
                  "width": 150,
                  "id": "id",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "Jmeno",
                  "computedValue": "{{Studenti.sanitizedTableData.map((currentRow) => ( currentRow.fields.Name))}}",
                  "iconName": ""
                },
                "createdTime": {
                  "index": 1,
                  "width": 150,
                  "id": "createdTime",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "Poznamky",
                  "computedValue": "{{Studenti.sanitizedTableData.map((currentRow) => ( currentRow.fields.Notes))}}"
                },
                "fields": {
                  "index": 2,
                  "width": 150,
                  "id": "fields",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": false,
                  "isDisabled": false,
                  "isCellVisible": false,
                  "isDerived": false,
                  "label": "b",
                  "computedValue": "{{Studenti.sanitizedTableData.map((currentRow) => ( currentRow.fields))}}"
                }
              },
              "delimiter": ",",
              "key": "uce1ubdjon",
              "derivedColumns": {},
              "rightColumn": 46,
              "textSize": "0.875rem",
              "widgetId": "pk1ocqu1cz",
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisibleFilters": true,
              "tableData": "{{Api1.data.records}}",
              "isVisible": true,
              "label": "Data",
              "searchKey": "",
              "enableClientSideSearch": true,
              "version": 3,
              "totalRecordsCount": 0,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "horizontalAlignment": "LEFT",
              "isVisibleSearch": true,
              "childStylesheet": {
                "button": {
                  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "menuButton": {
                  "menuColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "iconButton": {
                  "menuColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                }
              },
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "isVisiblePagination": true,
              "primaryColumnId": "id",
              "verticalAlignment": "CENTER",
              "columnSizeMap": {
                "task": 245,
                "step": 62,
                "status": 75
              }
            }
          ]
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "Page1_Api1",
              "name": "Api1",
              "confirmBeforeExecute": false,
              "pluginType": "REMOTE",
              "jsonPathKeys": [],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "widgetNames": [
          "MainContainer",
          "Studenti"
        ],
        "validOnPageLoadActions": true,
        "id": "Page1",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": []
  },
  "deleted": false,
  "policies": [],
  "gitSyncId": "628b22da7901344ba8d1b372_628b22da7901344ba8d1b374"
}

pages/Page1/canvas.json (diff)
@@ -28,7 +28,7 @@
           "children": [
             {
               "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
-              "widgetName": "Table1",
+              "widgetName": "Studenti",
               "defaultPageSize": 0,
               "columnOrder": [
                 "id",
@@ -111,7 +111,7 @@
                   "isCellVisible": true,
                   "isDerived": false,
                   "label": "Jmeno",
-                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.fields.Name))}}",
+                  "computedValue": "{{Studenti.sanitizedTableData.map((currentRow) => ( currentRow.fields.Name))}}",
                   "iconName": ""
                 },
                 "createdTime": {
@@ -129,7 +129,7 @@
                   "isCellVisible": true,
                   "isDerived": false,
                   "label": "Poznamky",
-                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.fields.Notes))}}"
+                  "computedValue": "{{Studenti.sanitizedTableData.map((currentRow) => ( currentRow.fields.Notes))}}"
                 },
                 "fields": {
                   "index": 2,
@@ -146,7 +146,7 @@
                   "isCellVisible": false,
                   "isDerived": false,
                   "label": "b",
-                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.fields))}}"
+                  "computedValue": "{{Studenti.sanitizedTableData.map((currentRow) => ( currentRow.fields))}}"
                 }
               },
               "delimiter": ",",
@@ -212,7 +212,7 @@
         ],
         "widgetNames": [
           "MainContainer",
-          "Table1"
+          "Studenti"
         ],
         "validOnPageLoadActions": true,
         "id": "Page1",
